FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LCMXO2_1200ZE_1TG144C'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lattice Semiconductor", "LCMXO2-1200ZE-1TG144C" (!) = "", "QFP50P2200X2200X160-144N", "Quad Flat Packages", "842-XO21200ZE1TG144C", "https://www.mouser.co.uk/ProductDetail/Lattice/LCMXO2-1200ZE-1TG144C?qs=O0MBHUYBjj1cB46yMhs%252BbA%3D%3D", "LATTICE SEMICONDUCTOR - LCMXO2-1200ZE-1TG144C - CPLD, MachXO2 Series, FLASH, 1200, 108 I/O's, TQFP, 144 Pins, 104 MHz", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA19/41708.pdf", "1.6 mm"
END_PART

END.
