(part "CB3LV-3C-50M0000"
    (packageRef "CB3LV3C50M0000")
    (interface
        (port "1" (symbPinId 1) (portName "EOH") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "774-CB3LV-3C-50M0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/CB3LV-3C-50M0000?qs=HL%252BYNjdyZ0uT6%252BfdJ%252BqvaA%3D%3D")
    (property "Manufacturer_Name" "CTS")
    (property "Manufacturer_Part_Number" "CB3LV-3C-50M0000")
    (property "Description" "Oscillator XO 50MHz +/-50ppm 50pF HCMOS/TTL 55% 3.3V 4-Pin SMD T/R")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CB3LV-3C-50M0000")
)
